runners:
    emr:
        aws_secret_access_key: Po9Usj9K8+V825CVqqtGLIqBhm3gJr39YCB9r49d
        aws_access_key_id: ASIAZNKPMV5G7OB6CZIT
        aws_session_token: FwoGZXIvYXdzEKT//////////wEaDE7lGtziFjoZy3KMlCLGAWPpq6gIWAzaV0eGp9Sq4BeKN9DMz8WptrUHXDtOgUmeawcm9L2iof7WV8V49MrybaQSnGydoAJfZpQ4EZ9SrexcTMVPeGfzBB5FeugvZ8vYv8DlcFcdFpR6wLkP02FIWSbl+3cOhhzZObGA5wdbMMNP/2v6gRbA7eAnWtA5ip86ArlztGl9NlB2YEYXM5scCTDzBHNE/OKgDY1WTFMOJR1EdQcfrZxpXWuUgIVJAhg3PcYLyOYb77uAsm/HGkRdMDf2g6CdTiiUp+WjBjItsbcQJjOFcb5dFJwt/1gvtT0baMpLqxFwMM+3I+1ATQl8HkiESDUkzBHqlCyk
        region: us-east-1
        ec2_key_pair_file: JMMUNOZA.pem
        ec2_key_pair: JMMUNOZA
        ssh_tunnel: true