runners:
    emr:
        aws_secret_access_key: UHoVcTPLKJYEq9cB9oXbZjMOFdtO41pX17CiUD+y
        aws_access_key_id: ASIAZNKPMV5GZFWHYNFL
        aws_session_token: FwoGZXIvYXdzELL//////////wEaDPzAfaXjVW7+0v7tASLGAXP2woFqyMhWr+UFjvhKx3kT6nised0VMcrZ6vMOssSUMrRdOpKw8z1jlQeFp7c9KY2DcC+cQqt4WHa/nNxBD03Gq9YZbgSdXgL0+/XORWThVLyUwLIbXSZ5nC5UxHDXdHHh13Mbr9hHTmNE0+IugYVwF0wqVaUGbmi+asOfGY5r90PiCNde5vONbN+aixnGEpvGErirGbqVGUhByLLA7ZAIy4E+roM+xp9K07Niy3f11fRrnzgWLfpw2blG5+lCHXdNQVqRDSiws+ijBjItxcAKfZNcKACioTsuariUYxVftUh5F7W7hdOS0ypICNuhnHIzm4KTtELIpt0z
        region: us-east-1
        ec2_key_pair_file: /home/mirola/Telematica/Reto5/JMMUNOZA.pem
        ec2_key_pair: JMMUNOZA
        ssh_tunnel: true